# HealthCenterManagementSystem

Health-Care-Koalified-Bears-UI-master/: BillCheck.html  BillCheck.js  BillEntry.html  BillEntry.js  DepartmentScript.js  DoctorScript.js  InstNameId.js  InstrumentScript.js  MedicineScript.js  PatientHistoryAddScript.js  PatientScript.js  README.md  RoomScript.js  StaffScript.js  about.html  appointments.html  blog-single.html  blog.html  contact.html  dashboard.html  departments.html  doctorEntryScript.js  doctorNameId.js  doctorUpdate.html  doctorUpdateScript.js  doctorentry.html  doctors.html  index.html  instAdd.html  instAddScript.js  instUpdate.html  instUpdateScript.js  instruments.html  login.js  medAdd.html  medAddScript.js  medNameId.js  medUpdate.html  medUpdateScript.js  medicines.html  (+19 more)
Health-Care-Koalified-Bears-UI-master/css/: style.css
Health-Care-Koalified-Bears-UI-master/js/: appointment.js  departmentdropdown.js  room.js
HealthCare/: HELP.md  README.md  pom.xml
HealthCare/src/main/java/com/kolafied/bears/HealthCare/: HealthCareApplication.java
HealthCare/src/main/java/com/kolafied/bears/HealthCare/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SpringSecurityInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
HealthCare/src/main/java/com/kolafied/bears/HealthCare/controller/: AppointmentController.java  BillController.java  DepartmentController.java  DoctorController.java  InstrumentsController.java  JwtAuthenticationController.java  MedicinesController.java  PatientController.java  PatientHistoryController.java  RoomController.java  StaffController.java
HealthCare/src/main/java/com/kolafied/bears/HealthCare/dao/: AppointmentDao.java  BillDao.java  DepartmentDao.java  DoctorDao.java  InstrumentsDao.java  MedicinesDao.java  PatientDao.java  PatientHistoryDao.java  RoomDao.java  StaffDao.java  UserDao.java
HealthCare/src/main/java/com/kolafied/bears/HealthCare/encrypt/: Encryption.java
HealthCare/src/main/java/com/kolafied/bears/HealthCare/model/: Appointment.java  Bill.java  DAOUser.java  Department.java  Doctor.java  Instruments.java  JwtRequest.java  JwtResponse.java  Medicines.java  Patient.java  PatientHistory.java  Room.java  RoomMenu.java  Staff.java  UserDTO.java
HealthCare/src/main/java/com/kolafied/bears/HealthCare/service/: JwtUserDetailsService.java
HealthCare/src/main/resources/: application.properties
HealthCare/src/test/java/com/kolafied/bears/HealthCare/: HealthCareApplicationTests.java
